# springboot-dubbo-sample

./: README.md  pom.xml
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/com/mxy/consumer/: DubboConsumerApplication.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_1_0_0_syn/domain/: Goods.java  Order.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_1_0_0_syn/facade/: OrderFacade.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_1_0_0_syn/facade/Impl/: OrderFacadeImpl.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_1_0_0_syn/web/: OrderController.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_2_0_0_asyn/domain/: Goods.java  Order.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_2_0_0_asyn/facade/: OrderFacade.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_2_0_0_asyn/facade/Impl/: OrderFacadeImpl.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_2_0_0_asyn/web/: OrderController.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_4_0_0_cache/domain/: Goods.java  Order.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_4_0_0_cache/facade/: OrderFacade.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_4_0_0_cache/facade/Impl/: OrderFacadeImpl.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_4_0_0_cache/web/: OrderController.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_5_0_0_degraded/domain/: Goods.java  Order.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_5_0_0_degraded/facade/: OrderFacade.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_5_0_0_degraded/facade/Impl/: OrderFacadeImpl.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_5_0_0_degraded/web/: OrderController.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_6_0_0_callback/: CallBackProcess.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_6_0_0_callback/service/: Notify.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_6_0_0_callback/service/Impl/: NotifyServiceImpl.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_7_0_0_concurrent/domain/: Goods.java  Order.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_7_0_0_concurrent/facade/: OrderFacade.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_7_0_0_concurrent/facade/Impl/: OrderFacadeImpl.java
springboot-dubbo-consumer/src/main/com/mxy/consumer/version_7_0_0_concurrent/web/: OrderController.java
springboot-dubbo-consumer/src/test/Resource/: application.yml
springboot-dubbo-consumer/src/test/com/mxy/balance/version_3_0_0/: DubboConsumerApplicationTest.java
springboot-dubbo-consumer/src/test/com/mxy/balance/version_3_0_0/leastactive/: LeastActiveInvokeTest.java
springboot-dubbo-consumer/src/test/com/mxy/balance/version_3_0_0/rondom/: RandomInvokeTest.java
springboot-dubbo-consumer/src/test/com/mxy/balance/version_3_0_0/roundrobin/: RoundRobinInvokeTest.java
springboot-dubbo-provide/: pom.xml
springboot-dubbo-provide/dubbo-provide/: pom.xml
springboot-dubbo-provide/dubbo-provide/src/Resource/: application.yml
springboot-dubbo-provide/dubbo-provide/src/main/com/mxy/provide/: DubboProvideApplication.java
springboot-dubbo-provide/dubbo-provide/src/main/com/mxy/provide/version_1_0_0_syn/domain/: Goods.java
springboot-dubbo-provide/dubbo-provide/src/main/com/mxy/provide/version_1_0_0_syn/facade/Impl/: GoodsFacadeImpl.java
springboot-dubbo-provide/dubbo-provide/src/main/com/mxy/provide/version_2_0_0_asyn/facade/Impl/: GoodsFacadeImpl.java
springboot-dubbo-provide/dubbo-provide/src/main/com/mxy/provide/version_4_0_0_cache/domain/: Goods.java
springboot-dubbo-provide/dubbo-provide/src/main/com/mxy/provide/version_4_0_0_cache/facade/Impl/: GoodsFacadeImpl.java
springboot-dubbo-provide/dubbo-provide/src/main/com/mxy/provide/version_5_0_0_degraded/domain/: Goods.java
springboot-dubbo-provide/dubbo-provide/src/main/com/mxy/provide/version_5_0_0_degraded/facade/Impl/: GoodsFacadeImpl.java
springboot-dubbo-provide/dubbo-provide/src/main/com/mxy/provide/version_6_0_0_callback/facade/Impl/: CallbackServiceImpl.java
springboot-dubbo-provide/dubbo-provide/src/main/com/mxy/provide/version_7_0_0_concurrent/domain/: Goods.java
springboot-dubbo-provide/dubbo-provide/src/main/com/mxy/provide/version_7_0_0_concurrent/facade/Impl/: GoodsFacadeImpl.java
springboot-dubbo-provide/load-balance/: pom.xml
springboot-dubbo-provide/load-balance/load-balance-service1/: pom.xml
springboot-dubbo-provide/load-balance/load-balance-service1/src/Resource/: application.yml
springboot-dubbo-provide/load-balance/load-balance-service1/src/main/com/mxy/balance/: DubboProvideService1Application.java
springboot-dubbo-provide/load-balance/load-balance-service1/src/main/com/mxy/balance/version_3_0_0_random/facade/Impl/: RandomFacadeImpl.java
springboot-dubbo-provide/load-balance/load-balance-service2/: pom.xml
springboot-dubbo-provide/load-balance/load-balance-service2/src/Resource/: application.yml
springboot-dubbo-provide/load-balance/load-balance-service2/src/main/com/mxy/balance/: DubboProvideService2Application.java
springboot-dubbo-provide/load-balance/load-balance-service3/: pom.xml
springboot-dubbo-provide/load-balance/load-balance-service3/src/main/com/mxy/balance/: DubboProvideService3Application.java
springboot-dubbo-provide/src/main/com/mxy/provide/: DubboProvideApplication.java
springboot-dubbo-provide/src/main/com/mxy/provide/version_1_0_0_syn/facade/Impl/: GoodsFacadeImpl.java
springboot-dubbo-provide/src/main/com/mxy/provide/version_2_0_0_asyn/domain/: Goods.java
springboot-dubbo-provide/src/main/com/mxy/provide/version_2_0_0_asyn/facade/Impl/: GoodsFacadeImpl.java
zookeeper-sample/: pom.xml
zookeeper-sample/src/main/com.mxy.zk/: ZkSample.java
zookeeper-sample/src/test/com/mxy/zk/: ZkSampleTest.java
(+16 files in other folders)
