<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-dubbo-provide</artifactId>
        <groupId>com.mxy.springboot-dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>load-balance</artifactId>
    <packaging>pom</packaging>

    <name>load-balance</name>
    <modules>
        <module>load-balance-service1</module>
        <module>load-balance-service2</module>
        <module>load-balance-service3</module>
    </modules>

</project>
